body {
    font-family: 'Open Sans', sans-serif;
    font-size: 16pt;
}

h1 { font-size: 28pt; }
h2 { font-size: 26pt; }
h3 { font-size: 24pt; }
h4 { font-size: 20pt; }
h5 { font-size: 18pt; }
h6 { font-size: 16pt; }

