@color: #333;

body {
	color: @color;
}

h1 {
	font-size: 28px;
	font-weight: 600;
	font-family: 'PT Sans', Sans-Serif;
}

p {
	font-size: 18px;
	font-weight: 600;
	font-family: 'Orienbaum', Serif;
}

button {
	font-size: 16px;
	font-weight: 600;
	color: #FFF;
	background-color: #4B9F18;
	border: none;
	padding: 18px;
	cursor: pointer;
	transition: 0.2s ease-in;
}

.block {
	display: flex;
}

.icon-globe {
	fill: #39B00F;
	width: 112px;
	height: 112px;
}

