@import "base/_variables.less";
@import "base/_base.less";

.typographyPage {
    margin-top: 55px;
    .title {
        font-size: 20pt;
        margin: 30px 0;
    }

    .pageHeader {
        font-size: 32pt;
    }

    h2 {
        font-weight: normal;
    }

    .content {
        p {
            margin-bottom: 55px
        }
        ul {
            list-style: square;
            li {
                color: #037ec6;
                margin-bottom: 10px;
                span {
                    color: black;
                }
            }
        }    
    }
}